<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .piano {
            height: 40vh;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            vertical-align: bottom;
        }

        .key {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.2rem;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .white {
            width: 9%;
            min-width: 60px;
            height: 70%;
            background-color: white;
            border: 1px solid #ccc;
            color: #000;
        }

        .black {
            width: 6%;
            height: 45%;
            margin-left: -4%;
            margin-right: -4%;
            z-index: 2;
            background-color: black;
            color: #fff;
        }

        .white.active {
            background-color: #ccc;
        }

        .black.active {
            background-color: #333;
        }
    </style>
    <title>Piano</title>
</head>

<body>
    <div class="piano">
        <div class="key white" data-note="C">A</div>
        <div class="key black" data-note="Cs">W</div>
        <div class="key white" data-note="D">S</div>
        <div class="key black" data-note="Ds">E</div>
        <div class="key white" data-note="E">D</div>
        <div class="key white" data-note="F">F</div>
        <div class="key black" data-note="Fs">T</div>
        <div class="key white" data-note="G">G</div>
        <div class="key black" data-note="Gs">Y</div>
        <div class="key white" data-note="A">H</div>
        <div class="key black" data-note="As">U</div>
        <div class="key white" data-note="B">J</div>
    </div>

    <audio src="./notes/more/c4.mp3" id="C"></audio>
    <audio src="./notes/more/c-4.mp3" id="Cs"></audio>
    <audio src="./notes/more/d4.mp3" id="D"></audio>
    <audio src="./notes/more/d-4.mp3" id="Ds"></audio>
    <audio src="./notes/more/e4.mp3" id="E"></audio>
    <audio src="./notes/more/f4.mp3" id="F"></audio>
    <audio src="./notes/more/f-4.mp3" id="Fs"></audio>
    <audio src="./notes/more/g4.mp3" id="G"></audio>
    <audio src="./notes/more/g-4.mp3" id="Gs"></audio>
    <audio src="./notes/more/a5.mp3" id="A"></audio>
    <audio src="./notes/more/a-5.mp3" id="As"></audio>
    <audio src="./notes/more/b5.mp3" id="B"></audio>

    <script>
        const keys = document.querySelectorAll('.key');
        const regulars = document.querySelectorAll('.key.white');
        const sharps = document.querySelectorAll('.key.black');
        const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
        const blacks = ['w', 'e', 't', 'y', 'u'];

        keys.forEach(key => {
            key.addEventListener('click', () => playNote(key))
        })

        // Key Press
        document.addEventListener('keydown', e => {
            if (e.repeat) return
            const key = e.key
            const whiteKeyIndex = whites.indexOf(key)
            const blackKeyIndex = blacks.indexOf(key)

            if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex])
            if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex])
        })

        // Key Release
        document.addEventListener('keyup', e => {
            if (e.repeat) return
            const key = e.key
            const whiteKeyIndex = whites.indexOf(key)
            const blackKeyIndex = blacks.indexOf(key)

            if (whiteKeyIndex > -1) regulars[whiteKeyIndex].classList.remove('active')
            if (blackKeyIndex > -1) sharps[blackKeyIndex].classList.remove('active')
        })


        // Key Sound
        let playNote = (key) => {
            let notetoPlay = key.dataset.note;
            const noteSound = document.getElementById(notetoPlay)
            noteSound.currentTime = 0
            noteSound.play()
            key.classList.add('active')
            noteSound.addEventListener('ended', () => {
                key.classList.remove('active')
            })
        }
    </script>
</body>

</html>